<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <div class="content1">
            <br>
            <div class="form-group">
                <input type="text" id="txt-num" class="form-control w-25" placeholder="Nhập số x">
            </div>
            <button id="add-number" class="btn btn-primary">Thêm số</button>
            <div class="mt-2 alert alert-success"><span id="result"></span></div>
        </div>
        <div class="content2">
            <br>
            <p>Tính tổng</p>
            <button id="sum" class="btn btn-primary">Tính tổng</button>
            <div class="mt-2 alert alert-success"><span id="result1"></span></div>
        </div>
        <div class="content3">
            <br>
            <p>Đếm số dương</p>
            <button id="count-positive" class="btn btn-primary">Đếm số</button>
            <div class="mt-2 alert alert-success"><span id="result2"></span></div>
        </div>
        <div class="content4">
            <br>
            <p>Tìm số nhỏ nhất</p>
            <button id="min-num" class="btn btn-primary">Tìm số nhỏ nhất</button>
            <div class="mt-2 alert alert-success"><span id="result3"></span></div>
        </div>
        <div class="content5">
            <br>
            <p>Tìm số dương nhỏ nhất</p>
            <button id="min-num-positive" class="btn btn-primary">Tìm số dương nhỏ nhất</button>
            <div class="mt-2 alert alert-success"><span id="result4"></span></div>
        </div>
        <div class="content6">
            <br>
            <p>Tìm số chẵn cuối cùng</p>
            <button id="last-even-num" class="btn btn-primary">Tìm số chẵn cuối cùng</button>
            <div class="mt-2 alert alert-success"><span id="result5"></span></div>
        </div>
        <div class="content7">
            <br>
            <div class="form-group">
                <input type="text" id="txt-location1" class="form-control w-25" placeholder="Nhập số vị trí 1">
            </div>
            <div class="form-group">
                <input type="text" id="txt-location2" class="form-control w-25" placeholder="Nhập số vị trí 2">
            </div>
            <button id="swap" class="btn btn-primary">Đổi chỗ</button>
            <div class="mt-2 alert alert-success"><span id="result6"></span></div>
        </div>
        <div class="content8">
            <br>
            <p>Sắp xếp tăng dần</p>
            <button id="Sort" class="btn btn-primary">Sắp xếp</button>
            <div class="mt-2 alert alert-success"><span id="result7"></span></div>
        </div>
        <div class="content9">
            <br>
            <p>Tìm số nguyên tố đầu tiên</p>
            <button id="SoNguyenTo" class="btn btn-primary">Tìm số nguyên tố</button>
            <div class="mt-2 alert alert-success"><span id="result8"></span></div>
        </div>
        <div class="content10">
            <br>
            <div class="form-group">
                <input type="text" id="txt-number" class="form-control w-25" placeholder="Nhập số ">
            </div>
            <button id="add-num" class="btn btn-primary">Thêm số</button>
            <div class="mt-2 alert alert-success"><span id="result9"></span></div>
            <button id="count-number" class="btn btn-primary">Đếm số</button>
            <div class="mt-2 alert alert-success"><span id="result-count"></span></div>
        </div>
        <div class="content11">
            <br>
            <p>So sánh số lượng số âm và dương</p>
            <button id="compare" class="btn btn-primary">So sánh</button>
            <div class="mt-2 alert alert-success"><span id="result10"></span></div>
        </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>